
{                                                                                
  "name": "be.eloistree.immoshielddrone",                              
  "displayName": "Immo Shield Drone",                        
  "version": "0.0.1",                         
  "unity": "2018.1",                             
  "unityRelease": "",                             
  "description": "Group of script use in the IMMO Shield Drone project.",                         
  "keywords": ["Script","Tool"],                       
  "dependencies":{},     
  "relatedPackages":{},     
  "samples" : [],     
  "author" : {
"name":"Eloi Stree",
"mail":"",
"url":""},     
  "repository":{
"type":"Git",
"url":"https://github.com/EloiStree/2024_04_16_IMMO_ShieldDrone.git",
"footprint":"",
"revision":""},     
  "category": "Script"                   
} 